@import "../bourbon/bourbon"

$color: #0090ff //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color

p,
body .main-footer,
.s-about li
	color: $text_color

.main-footer
	+kerning(0)

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color

.bg_light
	background-color: $bg_light

.bg_dark
	background-color: $main_color
	color: #fff
	.s-descr::after
		background-color: #FFF
	a
		color: #fff


svg
	path
		fill: $text_color

.toggle-mnu
	background-color: $main_color

.top-mnu
	a:hover
		color: $color
	a
	+kerning(5)

.top-text
	p
		color: $bg_light
		+kerning(5)

.s-descr
	+kerning(5)
	&::after
		background-color: $main_color

.mian-footer
	padding: 50px 0

section
	h3
		+kerning(3)
		color: $text_color

.s-about
	p:nth-child(even)
		color: $color

.personal-header
	+kerning(2)

.resume-container
	h3
		color: $main_color
		+kerning(1)
		font-size: 16px
		font-weight: 600
	.left .resume-description strong
		margin-left: 10px

	.right .resume-description strong
		margin-right: 10px

.resum-icon
	font-size: 40px
	margin-bottom: 35px

.resume-item
	.year
		background-color: $color
		color: #fff
		font-weight: 600
		font-style: italic

.s-portfolio
	li
		color: $text_color
		+kerning(2)
		&.active
			color: #fff
			border-bottom: 1px solid $color

.portfolio-item .port-item-cont
	a
		border-color: $color
		color: $color

.main-footer 
	a
		color: $color

.contacts-icons
	color: $color

.text-danger
	color: $color

form
	input:focus,
	textarea:focus
		border: 1px solid $color
	input,
	textarea
		+kerning(2)
	button
		background-color: $color
		+kerning(2)
	.form-group
		+kerning(2)
		color: $text_color
